.result {
  height: 100vh;
  overflow-y: scroll;
  background-color: #f6f8fa;
  padding: 10px;
  .main-content {
    width: 720px;
    margin: 200px auto 0;
    position: relative;
    overflow: hidden;
    height: auto;
    text-align: center;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 2px 5px #d1d3d6;
    .top-line {
      position: absolute;
      height: 8px;
      width: 100%;
      background-color: #856898;
    }
  }
  .result-image {
    width: 540px;
    height: 1080px;
    margin: 0px auto 0;
  }
  .result-button {
    position: absolute;
    bottom: 40px;
    right: 20px;
    width: 200px;
    height: 80px;
    color: #836e8a;
    font-weight: bold;
    border-radius: 80px;
    line-height: 80px;
    background-color: #e9dfe6;
  }
}
