.home {
  height: 100vh;
  overflow-y: scroll;
  background-color: #f1f2f2;
  padding: 10px;
  .main-content {
    background-color: #fff;
    padding-bottom: 100px;
  }
  .desc {
    background-color: #33a474;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    height: auto;
    overflow: hidden;
  }
  .title {
    font-size: 40px;
    text-align: center;
    padding-top: 50px;
    letter-spacing: 5px;
    overflow: hidden;
  }
  .sub_title {
    font-size: 24px;
    text-align: center;
    color: #e8e3b9;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .tipsList {
    margin: 30px 15px;
    color: #576071;
    font-size: 22px;
    .tipsItem {
      height: auto;
      font-size: 25px;
      font-weight: bold;
      text-align: left;
      background-color: #d6ede3;
      padding: 20px 25px;
      margin: 10px;
      border-radius: 10px;
      .title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .content {
        font-size: 14px;
        color: #999999;
      }
    }
  }
  .submit {
    width: 650px;
    height: 100px;
    margin: 60px auto 30px;
    text-align: center;
    line-height: 100px;
    background-color: #88619a;
    color: #fff;
    font-size: 32px;
    font-weight: bold;
    border-radius: 50px;
  }
}
