.choice-list-item {
  height: auto;
  border-bottom: 1px solid #eaeced;
  .choice-title {
    font-size: 35px;
    font-weight: bold;
    margin: 60px 30px 60px;
    text-align: center;
    word-wrap: break-word;
  }
  .choice-level-list {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 40px 40px;
    width: calc(100% - 80px);
    justify-content: space-between;
  }
  .bottom-text {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 10px 30px 60px;
    width: calc(100% - 60px);
    justify-content: space-between;
    .text-item-agree {
      color: #33a474;
    }
    .text-item-disagree {
      color: #88619a;
    }
  }
  .level-item {
    height: 40px;
    width: 40px;
    border: #9b9faa solid 4px;
    border-radius: 50%;
    // background-color: violet;
  }
  .level-disagree {
    border-color: #88619a;
  }
  .level-agree {
    border-color: #33a474;
  }
  .level-big {
    width: 66px;
    height: 66px;
  }
  .level-middle {
    width: 50px;
    height: 50px;
  }
  .level-small {
    width: 40px;
    height: 40px;
  }
}
